# Baektracker

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  deploy.yml  feature.yml  refactor.yml
.github/workflows/: ci.yml
baektracker-project/: pom.xml
baektracker-project/src/main/frontend/src/: App.js  index.css  index.js
baektracker-project/src/main/frontend/src/css/: popup.module.css  study.module.css  style.module.css  styles.module.css  styles_old.module.css
baektracker-project/src/main/frontend/src/css/base/: common.css
baektracker-project/src/main/frontend/src/js/api/: SolvedAcApi.js
baektracker-project/src/main/frontend/src/js/coding_study/: CodingStudyFine.js  CodingStudyLayout.js  CodingStudyMain.js  CodingStudyProblem.js  CodingStudyUtils.js  DesignUtils.js
baektracker-project/src/main/frontend/src/js/components/: Body.jsx  EditableSharedProblemCard.jsx  FineReceiptModal.jsx  Header.jsx  MainBody.jsx  MarkedProblemItem.jsx  PrivateSection.jsx  RecipeModal.jsx  SharedProblemCard.jsx  SharedProblemsSection.jsx  SolvedProblemCard.jsx  TierIcon.jsx  UserProgress.jsx  UserStatusCard.jsx  WeekCalendarModal.jsx  WeekProblemAddModal.jsx  WeekProblems.jsx  WeeklyRankingSection.jsx
baektracker-project/src/main/frontend/src/js/cursor/: Container2.js
baektracker-project/src/main/frontend/src/js/modal/: ModalSet.js  RecipeModal.jsx  SharedProblemDetailModal.jsx  SnackbarModal.js  SolvedDetailModal.jsx
baektracker-project/src/main/frontend/src/js/modal/menu/: MoreOptionModal.js
baektracker-project/src/main/frontend/src/js/pages/: Header.jsx  MainBody.jsx  PrivateSection.jsx  PublicSection.jsx  SharedProblemCard.jsx  SharedProblemsSection.jsx  SolvedProblemCard.jsx  UserStatusCard.jsx  main.jsx
baektracker-project/src/main/frontend/src/js/setup/hook/: useApi.js  useModal.js
baektracker-project/src/main/frontend/src/js/setup/modal/: ModalContainer.js  ModalType.js
baektracker-project/src/main/frontend/src/js/setup/modal/tooltip/: README.md  TooltipContainer.js
baektracker-project/src/main/frontend/src/js/setup/utils/: ObjectUtil.js  TooltipUtils.js
baektracker-project/src/main/frontend/src/js/utils/: DesignUtils.js
baektracker-project/src/main/frontend/v0/app/: globals.css  page.module.css  page.tsx
baektracker-project/src/main/frontend/v0/components/: CalendarModal.module.css  CalendarModal.tsx  FineInfo.module.css  FineInfo.tsx  ProblemModal.module.css  ProblemModal.tsx  ReceiptModal.module.css  ReceiptModal.tsx  TierIcon.module.css  TierIcon.tsx  UserProgress.module.css  UserProgress.tsx  WeekSelector.module.css  WeekSelector.tsx  WeeklyProblems.module.css  WeeklyProblems.tsx
baektracker-project/src/main/frontend/v0/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input-otp.tsx  input.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  slider.tsx  sonner.tsx  switch.tsx  table.tsx  tabs.tsx  (+7 more)
baektracker-project/src/main/java/com/hanco/hanco/config/: DatabaseConfig.java  WebSecurityConfig.java
baektracker-project/src/main/java/com/hanco/hanco/controller/: SolvedAcController.java
baektracker-project/src/main/java/com/hanco/hanco/job/: CodingStudyWeeklyJob.java  RecordWeeklySolvedJob.java
baektracker-project/src/main/java/com/hanco/hanco/mapper/: SolvedAcMapper.java
baektracker-project/src/main/java/com/hanco/hanco/service/: SolvedAcService.java
baektracker-project/src/main/java/com/hanco/hanco/vo/: SolvedAcResponseVO.java
baektracker-project/src/main/resources/mapper/: SolvedAcMapper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hanco/: pom.xml
hanco/src/main/frontend/: package-lock.json  package.json
hanco/src/main/frontend/src/: App.js  setupProxy.js
hanco/src/main/frontend/src/js/coding_study/: CodingStudyLayout.js  (+1 more)
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/css/: modal.module.css  popup.module.css  styles.module.css
src/main/frontend/src/css/base/: common.css
src/main/frontend/src/js/api/: problemApi.js  useApi.jsx  userApi.js  weeklyResultApi.js
src/main/frontend/src/js/autohtml-project/: package.json  tsconfig.json
src/main/frontend/src/js/common/: SelectMapLayer.js
src/main/frontend/src/js/components/: Header.jsx  MainPage.jsx  MarkedProblemItem.jsx  UserProgress.jsx  WeekProblems.jsx
src/main/frontend/src/js/modal/: FineReceiptModal.jsx  LayerModal.js  ModalSet.js  SharedProblemDetailModal.jsx  SnackbarModal.js  TooltipModal.js  WeekProblemAddModal.jsx
src/main/java/com/baektracker/: BaektrackerApplication.java
src/main/java/com/baektracker/mapper/: ProblemMapper.java  WeeklyResultMapper.java
src/main/java/com/hanco/hanco/: HancoApplication.java
src/main/resources/: application-dev-example.yml  application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback-spring2.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_column_users.sql  V2__add_column_users_table.sql  V3__alter_colum_year_week.sql  V4__drop_column_problem_table.sql  V5__add_column_week_results.sql  V6__add_column_user_level.sql
src/main/resources/db/procedure/: init_user_streak.sql  init_weekly_result.sql  reset_weekly_result.sql
src/main/resources/mapper/: ProblemMapper.xml  UserMapper.xml  WeeklyResultMapper.xml
src/test/java/com/baektracker/: BaektrackerApplicationTests.java
src/test/java/com/baektracker/hanco/: BaektrackerApplicationTests.java
src/test/java/com/hanco/hanco/: HancoApplicationTests.java
(+216 files in other folders)
