server.port=20000
# DB : MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/momo_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=@gmlcks0915

#
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# mybatis logging
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/solved_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=@gmlcks0915
#spring.datasource.password=0000

# Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

# ?
server.servlet.encoding.force=true
spring.web.resources.add-mappings=true

# MIME ?? ??? ??
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=classpath:/

# URL Decoding ("+"? ???? ???? ??)
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

#momo.file.path=/Users/chan/momo/phoneManagement/src/main/resources/local_storage/img/
#momo.domain.address=http://localhost:11040


# Web properties
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Server properties
server.tomcat.max-swallow-size=100000000
server.max-http-request-header-size=100000000