server.port=20000
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.username=root
#spring.datasource.password=@gmlcks0915
spring.datasource.password=0000
# Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
# ?
server.servlet.encoding.force=true
spring.web.resources.add-mappings=true
# URL Decoding ("+"? ???? ???? ??)
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Web properties
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
# Server properties
server.tomcat.max-swallow-size=100000000
server.max-http-request-header-size=100000000
